[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Weapon/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/progress_bar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemy/dummy_enemy.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 64.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 6 )

[node name="Bars" parent="Sprite" index="0"]
visible = true

[node name="HealthBar" parent="Sprite/Bars" index="0"]
margin_left = -12.0
margin_top = -16.0
margin_right = 12.0
margin_bottom = -14.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 1, 0, 0, 1 )
tint_progress = Color( 0, 1, 0, 1 )

[node name="StaminaBar" parent="Sprite/Bars" index="1"]
margin_left = -12.0
margin_top = -14.0
margin_right = 12.0
margin_bottom = -12.0
max_value = 5.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 1, 1, 1 )

[node name="Weapon" parent="Sprite/FacingPivot" index="0" instance=ExtResource( 4 )]
visible = false

[node name="WorldCollision" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 2 )

[node name="DetectionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 3 )

[node name="Move" parent="StateMachine" index="0"]
MOVE_SPEED = 30
[connection signal="attack_range_entered" from="Sprite/FacingPivot/Weapon" to="." method="_on_attack_range_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_target_detected"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_target_lost"]
[connection signal="completed" from="StateMachine/Attack" to="." method="_on_attack_completed"]
