[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Weapon/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/State/Interact.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Weapon/Hurtbox.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 8.0

[sub_resource type="Animation" id=6]
resource_name = "idle_down"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_up"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=15]
resource_name = "move_down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 18 ]
}

[sub_resource type="Animation" id=16]
resource_name = "move_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17, 12 ]
}

[sub_resource type="Animation" id=17]
resource_name = "move_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "move_up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "move_down"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "move_up"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "move_right"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 561, 62 )
states/move/node = SubResource( 23 )
states/move/position = Vector2( 780, 62 )
transitions = [ "idle", "move", SubResource( 24 ), "move", "idle", SubResource( 25 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 9
script = ExtResource( 2 )
max_stamina = 100
stamina_regen_rate = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
hframes = 60

[node name="FacingPivot" parent="Sprite" index="0"]
position = Vector2( 0, 3.5 )

[node name="Weapons" type="Node2D" parent="Sprite/FacingPivot" index="0"]

[node name="Weapon" parent="Sprite/FacingPivot/Weapons" index="0" instance=ExtResource( 5 )]
visible = false
position = Vector2( 12, 0 )
rotation = 1.5708

[node name="InteractionArea" type="Area2D" parent="Sprite/FacingPivot" index="1"]
position = Vector2( 12, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/FacingPivot/InteractionArea" index="0"]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="StateMachine" parent="." index="1"]
ACTOR_NODE = NodePath("..")

[node name="Move" parent="StateMachine" index="0"]
MOVE_SPEED = 100

[node name="Interact" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )
INTERACTION_AREA = NodePath("../../Sprite/FacingPivot/InteractionArea")

[node name="WorldCollision" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HurtBox" parent="." index="4" instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/idle_down = SubResource( 6 )
anims/idle_left = SubResource( 7 )
anims/idle_right = SubResource( 8 )
anims/idle_up = SubResource( 9 )
anims/move_down = SubResource( 15 )
anims/move_left = SubResource( 16 )
anims/move_right = SubResource( 17 )
anims/move_up = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 5 )
parameters/idle/blend_position = Vector2( 1, 0 )
parameters/move/blend_position = Vector2( 1, 0 )
