[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=1]

[node name="HealthBar" type="ColorRect"]
margin_right = 24.0
margin_bottom = 5.0
color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CurrentHealth" type="ColorRect" parent="."]
margin_right = 24.0
margin_bottom = 5.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
