[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Items/key.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Interface/InteractBox.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Key.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0928
height = 48.5158

[node name="Key" type="Sprite"]
light_mask = 0
position = Vector2( -0.039372, 0.0393738 )
scale = Vector2( 0.13426, 0.134147 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="InteractBox" type="Area2D" parent="."]
light_mask = 4
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
light_mask = 4
position = Vector2( -0.817501, -0.160745 )
rotation = 1.56613
shape = SubResource( 1 )
[connection signal="interaction_started" from="InteractBox" to="." method="_on_interaction"]
