[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/State/Move.gd" type="Script" id=2]
[ext_resource path="res://Scripts/State/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Weapon/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/State/Attack.gd" type="Script" id=6]






[sub_resource type="CapsuleShape2D" id=1]
radius = 5.56895
height = 3.93819

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 60

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Weapons" type="Node2D" parent="."]

[node name="Weapon" parent="Weapons" instance=ExtResource( 5 )]
position = Vector2( 11, 4 )
rotation = 1.5708

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
ACTOR_NODE = NodePath("..")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
MOVE_SPEED = 100

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
