[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Move.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.56895
height = 3.93819

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 60

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
