[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/WallDrain1-Sheet.png" type="Texture" id=1]

[sub_resource type="Animation" id=5]
resource_name = "wallgrate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "wallgrate"

[sub_resource type="AnimationNodeStateMachine" id=2]
states/wallgrate/node = SubResource( 4 )
states/wallgrate/position = Vector2( 240, 135 )
start_node = "wallgrate"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="WallDrain" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wallgrate"
anims/wallgrate = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 6 )
