[gd_scene load_steps=2 format=2]

[ext_resource path="res://PrototypeTextures/ClipartKey_2688753.png" type="Texture" id=1]

[node name="Door" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0356238, 0.0356239 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
