[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Dungeon/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/BaseRooms/_Crossroads.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/BaseRooms/_BeginningRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Dungeon/Dungeon.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Puzzle/_PuzzleDemo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Boss/_BossDemo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/BaseRooms/_UDRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_ThroneRoom.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/BaseRooms/_URRoom.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_DiningHall1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_DiningHall2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Treasure/_ArtistBedroomTreasure.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Treasure/_ArmoryTreasure.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_TheLibrary.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_SparingRing.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/_ArcherRange.tscn" type="PackedScene" id=21]

[node name="Dungeon" type="Node2D"]
script = ExtResource( 4 )

[node name="Rooms" type="Node2D" parent="."]

[node name="BeginningRoom" parent="Rooms" instance=ExtResource( 1 )]
connections = {
"down": NodePath(""),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatOne")
}

[node name="RoomLayout" parent="Rooms/BeginningRoom" instance=ExtResource( 3 )]

[node name="CombatOne" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -384 )
connections = {
"down": NodePath("../BeginningRoom"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatTwo")
}

[node name="DiningHall1" parent="Rooms/CombatOne" instance=ExtResource( 13 )]

[node name="CombatTwo" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -768 )
connections = {
"down": NodePath("../CombatOne"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatThree")
}

[node name="DiningHall2" parent="Rooms/CombatTwo" instance=ExtResource( 14 )]

[node name="CombatThree" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -1152 )
connections = {
"down": NodePath("../CombatTwo"),
"left": NodePath("../PuzzleOne"),
"right": NodePath(""),
"up": NodePath("../CombatFour")
}

[node name="RoomLayout" parent="Rooms/CombatThree" instance=ExtResource( 2 )]

[node name="PuzzleOne" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( -512, -1152 )
connections = {
"down": NodePath(""),
"left": NodePath(""),
"right": NodePath("../CombatThree"),
"up": NodePath("../WeaponUpgrade")
}

[node name="RoomLayout" parent="Rooms/PuzzleOne" instance=ExtResource( 12 )]

[node name="WeaponUpgrade" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( -512, -1536 )
connections = {
"down": NodePath("../PuzzleOne"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("")
}

[node name="TreasureDemo" parent="Rooms/WeaponUpgrade" instance=ExtResource( 17 )]

[node name="CombatFour" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -1536 )
connections = {
"down": NodePath("../CombatThree"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatFive")
}

[node name="RoomLayout" parent="Rooms/CombatFour" instance=ExtResource( 7 )]

[node name="CombatFive" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -1920 )
connections = {
"down": NodePath("../CombatFour"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatSix")
}

[node name="TheLibrary" parent="Rooms/CombatFive" instance=ExtResource( 19 )]

[node name="CombatSix" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -2304 )
connections = {
"down": NodePath("../CombatFive"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../CombatSeven")
}

[node name="ArcherRange" parent="Rooms/CombatSix" instance=ExtResource( 21 )]

[node name="CombatSeven" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -2688 )
connections = {
"down": NodePath("../CombatSix"),
"left": NodePath(""),
"right": NodePath("../PuzzleTwo"),
"up": NodePath("../ThroneRoom1")
}

[node name="RoomLayout" parent="Rooms/CombatSeven" instance=ExtResource( 2 )]

[node name="PuzzleTwo" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 512, -2688 )
connections = {
"down": NodePath(""),
"left": NodePath("../CombatSeven"),
"right": NodePath("../LoadsOfMinions"),
"up": NodePath("")
}

[node name="PuzzleDemo" parent="Rooms/PuzzleTwo" instance=ExtResource( 5 )]

[node name="LoadsOfMinions" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 1024, -2688 )
connections = {
"down": NodePath(""),
"left": NodePath("../PuzzleTwo"),
"right": NodePath("../KeyReward"),
"up": NodePath("")
}

[node name="TheLibrary" parent="Rooms/LoadsOfMinions" instance=ExtResource( 18 )]

[node name="KeyReward" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 1536, -2688 )
connections = {
"down": NodePath(""),
"left": NodePath("../LoadsOfMinions"),
"right": NodePath(""),
"up": NodePath("")
}

[node name="ArtistsBedroomTreasure" parent="Rooms/KeyReward" instance=ExtResource( 16 )]

[node name="ThroneRoom1" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -3072 )
connections = {
"down": NodePath("../CombatSeven"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../ThroneRoom2")
}

[node name="ThroneRoom" parent="Rooms/ThroneRoom1" instance=ExtResource( 8 )]

[node name="ThroneRoom2" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -3456 )
connections = {
"down": NodePath("../ThroneRoom1"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../BossFight")
}

[node name="ThroneRoom" parent="Rooms/ThroneRoom2" instance=ExtResource( 8 )]

[node name="BossFight" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -3840 )
connections = {
"down": NodePath("../ThroneRoom2"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("")
}

[node name="BossDemo" parent="Rooms/BossFight" instance=ExtResource( 6 )]
