[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Dungeon/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Boss/FinalBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Start/Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Dungeon/Dungeon.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Boss/PreFinalBoss.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/HallwayRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/HallwayLeft.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/Intersection2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Boss/MinibossOptional.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/Intersection1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Boss/Miniboss.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Treasure/Armory.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Combat/LockedDoor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sounds/мистичная тема.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Dungeon/RoomLibrary/Treasure/ArtRoom.tscn" type="PackedScene" id=16]

[node name="Dungeon" type="Node2D"]
script = ExtResource( 4 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Start" parent="Rooms" instance=ExtResource( 1 )]
connections = {
"down": NodePath(""),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../Intersection1")
}

[node name="Start" parent="Rooms/Start" instance=ExtResource( 3 )]

[node name="Intersection1" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -400 )
connections = {
"down": NodePath("../Start"),
"left": NodePath("../Hallway2"),
"right": NodePath("../Hallway1"),
"up": NodePath("")
}

[node name="Intersection1" parent="Rooms/Intersection1" instance=ExtResource( 10 )]

[node name="Hallway1" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 550, -400 )
connections = {
"down": NodePath(""),
"left": NodePath("../Intersection1"),
"right": NodePath(""),
"up": NodePath("../Intersection2")
}

[node name="HallwayRight" parent="Rooms/Hallway1" instance=ExtResource( 6 )]

[node name="Intersection2" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 550, -800 )
connections = {
"down": NodePath("../Hallway1"),
"left": NodePath("../LockedDoor"),
"right": NodePath(""),
"up": NodePath("../Miniboss1")
}

[node name="Intersection2" parent="Rooms/Intersection2" instance=ExtResource( 8 )]

[node name="LockedDoor" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -800 )
connections = {
"down": NodePath(""),
"left": NodePath(""),
"right": NodePath("../Intersection2"),
"up": NodePath("../PreBoss")
}

[node name="LockedDoor" parent="Rooms/LockedDoor" instance=ExtResource( 13 )]

[node name="Miniboss1" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 550, -1200 )
connections = {
"down": NodePath("../Intersection2"),
"left": NodePath(""),
"right": NodePath("../Key"),
"up": NodePath("")
}

[node name="Miniboss" parent="Rooms/Miniboss1" instance=ExtResource( 11 )]

[node name="Key" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 1100, -1200 )
connections = {
"down": NodePath(""),
"left": NodePath("../Miniboss1"),
"right": NodePath(""),
"up": NodePath("")
}

[node name="Armory" parent="Rooms/Key" instance=ExtResource( 12 )]

[node name="Hallway2" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( -550, -400 )
connections = {
"down": NodePath(""),
"left": NodePath(""),
"right": NodePath("../Intersection1"),
"up": NodePath("../Miniboss2")
}

[node name="HallwayLeft" parent="Rooms/Hallway2" instance=ExtResource( 7 )]

[node name="Miniboss2" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( -550, -800 )
connections = {
"down": NodePath("../Hallway2"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../WeaponUpgrade")
}

[node name="MinibossOptional" parent="Rooms/Miniboss2" instance=ExtResource( 9 )]

[node name="WeaponUpgrade" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( -550, -1200 )
connections = {
"down": NodePath("../Miniboss2"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("")
}

[node name="ArtRoom" parent="Rooms/WeaponUpgrade" instance=ExtResource( 16 )]

[node name="PreBoss" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -1200 )
connections = {
"down": NodePath("../LockedDoor"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("../Boss")
}

[node name="PreFinalBoss" parent="Rooms/PreBoss" instance=ExtResource( 5 )]

[node name="Boss" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 0, -1600 )
connections = {
"down": NodePath("../PreBoss"),
"left": NodePath(""),
"right": NodePath(""),
"up": NodePath("")
}

[node name="FinalBoss" parent="Rooms/Boss" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -8.0
autoplay = true
