[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Dungeon/RoomLibrary/_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapon/WeaponLibrary/Bow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Weapon/WeaponLibrary/Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Weapon/WeaponLibrary/Maul.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Character/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Weapon/WeaponLibrary/Tome.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Item/DroppedWeapon.tscn" type="PackedScene" id=8]

[node name="StartDemo" instance=ExtResource( 1 )]

[node name="NPC" parent="Entities" index="0" instance=ExtResource( 5 )]
position = Vector2( 64, 92 )

[node name="Sword" parent="Entities" index="1" instance=ExtResource( 8 )]
position = Vector2( 180, 55 )

[node name="Sword" parent="Entities/Sword" index="1" instance=ExtResource( 3 )]
special_name = "sparks"

[node name="Maul" parent="Entities" index="2" instance=ExtResource( 8 )]
position = Vector2( 180, 95 )

[node name="Maul" parent="Entities/Maul" index="1" instance=ExtResource( 4 )]

[node name="Bow" parent="Entities" index="3" instance=ExtResource( 8 )]
position = Vector2( 180, 135 )

[node name="Bow" parent="Entities/Bow" index="1" instance=ExtResource( 2 )]

[node name="SecretDroppedWeapon" parent="Entities" index="4" instance=ExtResource( 8 )]
visible = false
position = Vector2( 100, 45 )

[node name="Bow" parent="Entities/SecretDroppedWeapon" index="1" instance=ExtResource( 2 )]
attack_stamina_cost = 0.0
special_stamina_cost = 0.0
projectile_speed = 1000.0

[node name="Tome" parent="Entities" index="5" instance=ExtResource( 8 )]
position = Vector2( 65.9061, 134.871 )

[node name="Tome" parent="Entities/Tome" index="1" instance=ExtResource( 6 )]
