[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Weapon/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapon/Projectile/arrow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 1.5 )

[node name="Arrow" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.2 )
damage = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 10, -0.5 )
shape = SubResource( 1 )
