[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Weapon/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapon/Hitbox.tscn" type="PackedScene" id=3]

[node name="Weapon" type="Sprite"]
position = Vector2( 12, 0 )
rotation = 1.5708
script = ExtResource( 1 )
attack_stamina_cost = 3.0

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
damage = 1

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_entered"]
